print("rajesh")
a=int(input("enter the value"))
b=int(input("enter the value "))
print(a>b)
a=int(input("enter the value"))
b=float(input("enter the value "))
c=a-b
print(c)
a=int(input("enter the value"))
b=float(input("enter the value "))
c=a*b
print(c)
a=float(input("enter the value"))
b=float(input("enter the value "))
c=a/b
print(c)
a=float(input("enter the value"))
b=float(input("enter the value "))
c=a%b
print(c)
a=int(input("enter the value"))
b=int(input("enter the value "))
print(a<b)
a=input("name")
print(a)
print("srkd")
print('srkd')

